---
# tasks file for python3
- name: Execute script
  script: first.sh
- name: Execute command
  command: echo "Motivated"
- name: Install apache
  apt:
    name: apache2
    state: present
- name: Install python
  apt:
    name: python3
    state: present
